if month in ["June","July","August"] and year <=1980:
    print(+name+ ", you are a summer baby of the stone age.")
    
elif month in ["June","July","August"] and year >1980 and year <=1990:
    print(+name+ ", you are a summer baby of the eighties.")
    
elif month in ["June","July","August"] and year >1990 and year <=2000:
    print(+name+ ", you are a summer baby of the nineties.")
    
elif month in ["June","July","August"] and year >2000:
    print(+name+ ", you are a summer baby of the two thousands.")
    
    
elif month in ["September","October","November"] and year <=1980:
    print(+name+ ", you are a fall baby of the stone age.")
    
elif month in ["September","October","November"] and year >1980 and year <=1990:
    print(+name+ ", you are a fall baby of the eighties.")
    
elif month in ["September","October","November"] and year >1990 and year <=2000:
    print(+name+ ", you are a fall baby of the nineties.")
    
elif month in ["September","October","November"] and year >2000:
    print(+name+ ", you are a fall baby of the two thousands.")
    
    
elif month in ["December","January","February"] and year <=1980:
    print(+name+ ", you are a winter baby of the stone age.")
    
elif month in ["December","January","February"] and year >1980 and year <=1990:
    print(+name+ ", you are a winter baby of the eighties.")
    
elif month in ["December","January","February"] and year >1990 and year <=2000:
    print(+name+ ", you are a winter baby of the nineties.")
    
elif month in ["December","January","February"] and year >2000:
    print(+name+ ", you are a winter baby of the two thousands.")
    
    
elif month in ["March","April","May"] and year <=1980:
    print(+name+ ", you are a winter baby of the stone age.")
    
elif month in ["March","April","May"] and year >1980 and year <=1990:
    print(+name+ ", you are a winter baby of the eighties.")
    
elif month in ["March","April","May"] and year >1990 and year <=2000:
    print(+name+ ", you are a winter baby of the nineties.")
    
elif month in ["March","April","May"] and year >2000:
    print(+name+ ", you are a winter baby of the two thousands.")
